import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
     Scanner s = new Scanner(System.in);
    int t=s.nextInt();
  
    for(int k=0;k<t;k++){
          int array[]=new int[26];
    String s1=s.next();
    String s2=s.next();
    int count=0;
    for(int i=0;i<s1.length();i++){
        array[s1.charAt(i)-'a']++;
    }
    for(int i=0;i<s2.length();i++){
        array[s2.charAt(i)-'a']--;
    }
    for(int i=0;i<26;i++){
        
            count=count+Math.abs(array[i]);
        
    }
    System.out.println(count);}}}
    
   
